.grid-2-cols {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: .8em;
}

form {
    margin: 15px 0;
    align-self: center;
}

.content {
    margin-right: 5.4em;
    padding: 15px;
    height: fit-content;
}

.form-container {
    display: flex;
    flex-direction: column;
    background: #F5F5F5;
    border-radius: 5px;
}

.form-header {
    text-align: center;
    font-size: 26px;
    margin: 5px;
}

.menu-header {
    width: 100%;
}

.menu > ul {
    list-style: none;
    background: white;
    padding: 1px 0;
}

.menu > ul > li {
    background: #AED581;
    margin: 2px;
}

.menu > ul > li > a {
    padding: 8px 15px;
    color: black;
    text-decoration: none;
    display: inline-block;
}

.label {
    padding-top: 3px;
    font-weight: bolder;
}

.check-label {
    padding: 3px;
}

.input {
    background: white;
    border: 1px solid grey;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 3px 5px;
    min-height: 30px;
    border-radius: 2px;
    display: block;
}

.btn-row {
    grid-column: 2;
}

.button {
    background: #FFB74D;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
    color: white;
}

small[data-validate="invalid"][data-validate-for] {
    color: red;
}
