<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tags</title>
    <style>
        header, footer, section, nav {
            border: 1px solid gray;
            margin: 5px;
            text-align: center;
        }

        nav {
            padding: 0;
            overflow: hidden;
        }

        nav ul {
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none; /* remove bullet indent */
        }

        nav ul li {
            font-size: 20px;
            float: left;
            padding: 2px 20px;
            border-left: 1px solid;
        }

        nav ul li:last-child {
            border-right: 1px solid;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li:hover {
            background: deeppink;
        }

        nav ul li:hover a {
            color: white;
        }
    </style>
</head>
<body>
<header style="height: 100px; background: skyblue">
    <h1>This is header of page</h1>
</header>
<nav style="display: flex; justify-content: center;">
    <ul>
        <li><a href="">This</a></li>
        <li><a href="">is</a></li>
        <li><a href="">nav</a></li>
        <li><a href="">bar</a></li>
        <li><a href="">of</a></li>
        <li><a href="">page</a></li>
    </ul>
</nav>
<div style="display: flex">
    <section style="width: 50%">
        <h2> This is section with article</h2>
        <article>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, quasi.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi consectetur, distinctio ducimus illo
                in
                ipsa minus odit perspiciatis quae quo rem sint, soluta temporibus unde! Consequatur modi qui sed.</p>
            <p>Blanditiis consequatur deleniti dolorem dolores doloribus esse, facilis id nemo nesciunt non, officia
                quia
                quibusdam quod, temporibus veniam veritatis voluptatibus! Aliquid aut eaque, id illo molestias
                perspiciatis
                quisquam rerum voluptatum!
            </p>
        </article>
        <br>
        <img alt="pic" src="https://www.w3schools.com/w3css/img_lights.jpg"
             style="width: 300px; height: 185px; border-radius: 10px">
    </section>
    <section style="flex-grow: 1">
        <h2> This is section with video, audio, canvas, bla bla</h2>
        <video style="display: block; margin: 10px auto" controls="controls"
               src="https://youtu.be/qZjYggYSzc8">
        </video>
        <audio style="display: block; margin: 10px auto"
               controls="controls"
               src="https://data.chiasenhac.com/downloads/2037/5/2036090-864edeb8/128/Memories%20-%20Maroon%205.mp3">
        </audio>
        <embed style="display: block; margin: 10px auto" src="https://youtu.be/qZjYggYSzc8" type="video/mp4">
        <canvas style="width: 300px; height: 185px; border: 1px solid black"></canvas>
    </section>
</div>
<footer style="height: 100px; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRCRxXT6mncRPOTG-uDn58UcnuF4r0Ho00VpODqVg00hYDO_kKx')">
    <h1>This is footer of page</h1>
</footer>
</body>
</html>
