body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.content {
    margin-top: 100px;
    display: inline-block;
    min-width: 800px;
    box-shadow: 10px 10px 10px 5px grey;
    padding: 20px;
}

.form-container {
    border: 2px solid #616161;
    display: inline-block;
    padding: 10px 120px 25px 15px;
}

form {
    display: inline-grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    grid-gap: 2em;
}

.form-col {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: .8em;
}

.input > input {
    display: block;
}

.input > small {
    display: none;
}

.input > small[data-validate=invalid] {
    display: block;
    color: #C62828;
}

.row {
    grid-column: 1 / -1;
}

.seller-note {
    display: flex;
    align-items: center;
}
